total 40
drwxr-xr-x 2 root root 220 Sep  4 07:56 .
drwxr-xr-x 6 root root 139 Sep  4 03:39 ..
-rwxr--r-- 1 root root  33 Sep  4 03:52 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 04:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 04:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 04:19 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 04:21 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 06:41 6-third_line
-rwxr--r-- 1 root root  90 Sep  4 07:36 7-file
-rwxr--r-- 1 root root  36 Sep  4 07:56 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 07:56 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  4 03:40 README.md
